body {
    margin : 0;
    padding : 0;
    display : grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: repeat(7, 1fr);

}

header h1 {
    border : 2px solid fuchsia;
    margin : 0px;
    margin-left : 30px;
    height : inherit;
    padding : 0;
}

header h1 span {
    color: aqua;
}

header nav ul li{
    list-style : none;
    display : inline-block;
}
header nav ul li a:hover {
    background : cornflowerblue;
    transition : 0.5s;
}


header nav ul li a {
    padding : 20px;
    margin : 20px;
    font-size : 1.1em;
    text-decoration: none;
}

header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid red;
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    background: cadetblue;
}

header .navigator {
    display : none;
}

header * {

    color : white;
}

.content {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    border : 1px solid black;
}
.sidebar {
    grid-column-start: 7;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    border : 1px solid yellow;
}
footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid blue;
}
